MONGODB_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/portfolio?retryWrites=true&w=majority
EMAIL_USER=your@gmail.com
EMAIL_PASS=your-gmail-app-password
CONTACT_EMAIL=your@contact.email
JWT_SECRET=your_jwt_secret_for_admin_routes